# NewMall

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/res/color/: bg_classify_one_text.xml  bg_goods_tab_text.xml  bg_viewpager_tab_text.xml  selector_general_text_pressed.xml  selector_goods_spec_window.xml
app/src/main/res/drawable/: bg_add_view_false.xml  bg_add_view_true.xml  bg_base_loading_dialog.xml  bg_btn_user_center_header.xml  bg_btn_user_center_login.xml  bg_cancel_btn.xml  bg_classify_one_btn.xml  bg_classify_one_scroll.xml  bg_classify_one_tiem.xml  bg_classify_one_tiem_btn.xml  bg_count_edit_add_view.xml  bg_count_edit_remove_view.xml  bg_count_edit_view.xml  bg_default_btn.xml  bg_default_click.xml  bg_default_dialog_view.xml  bg_default_fillet_view_all.xml  bg_default_fillet_view_bottom.xml  bg_default_fillet_view_default.xml  bg_default_fillet_view_top.xml  bg_default_ly.xml  bg_default_ly_fine.xml  bg_default_ly_fine_round.xml  bg_default_ly_round.xml  bg_default_text.xml  bg_flash_sale.xml  bg_goods_spec_window_text.xml  bg_goods_tab_img.xml  bg_index_header_item_pressed.xml  bg_index_item_title.xml  bg_main_btn.xml  bg_main_btn_red.xml  bg_main_btn_white.xml  bg_mall_selector.xml  bg_ok_btn.xml  bg_pwd_account.xml  bg_remove_view_false.xml  bg_remove_view_true.xml  bg_search_ly.xml  bg_shape_circular.xml  (+19 more)
app/src/main/res/drawable-hdpi/: selector_btn_add_shopping_cart.xml  selector_btn_commodity_detail_buy.xml
app/src/main/res/drawable-v21/: bg_btn_user_center_header.xml  bg_btn_user_center_login.xml  bg_default_click.xml  bg_default_mall_white.xml  bg_main_btn.xml  bg_main_btn_red.xml  selector_btn_add_shopping_cart.xml  selector_btn_commodity_detail_buy.xml
app/src/main/res/layout/: activity_goods_content.xml  activity_home.xml  activity_image_crop.xml  activity_loading.xml  activity_order_confirm.xml  activity_pay_result.xml  activity_picture_look.xml  activity_searth.xml  activity_shop_list.xml  activity_shopping_cart.xml  activity_start_app.xml  activity_user_address.xml  activity_user_agreement.xml  activity_user_coupons.xml  activity_user_info.xml  activity_user_login.xml  activity_user_register.xml  base_footerview.xml  base_gridview.xml  base_headerview.xml  base_listview.xml  base_loadingview.xml  base_titleview.xml  base_viewpager_tab.xml  base_viewpager_tab_item.xml  default_gridview.xml  default_listview.xml  default_loading.xml  (+48 more)
cropper/: AndroidManifest.xml  build.gradle
cropper/res/drawable/: bg_crop_btn.xml  bg_crop_btn_save.xml  bg_title_back.xml
(+310 files in other folders)
