<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alsfox.mall.view.activity.index.HomeActivity">

    <!--如果需要将viewpager的tab页拿到下面来，位于视图的底部，则要用一下代码实现
        原因：included的视图不能设置布局属性 -->
    <!--若viewpager的头在上面，则用注释掉的代码即可-->
    <!--标题-->
    <!-- <include
         android:id="@+id/my_title_view"
         layout="@layout/default_titleview" />-->

    <!-- &lt;!&ndash;viewpager的游标&ndash;&gt;
     <include layout="@layout/base_viewpager_tab" />

     &lt;!&ndash;viewpager主体&ndash;&gt;
     <include layout="@layout/default_viewpager" />-->

    <com.alsfox.mall.view.baseview.MyViewPager
        android:id="@+id/my_viewpager_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/my_viewpager_view_tab" />


    <LinearLayout
        android:id="@+id/my_viewpager_view_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <View style="@style/default_hour_view" />

        <LinearLayout
            android:id="@+id/viewpager_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_title_height"
            android:orientation="horizontal">

        </LinearLayout>

        <ImageView
            android:id="@+id/viewpager_image_bar"
            android:layout_width="1dp"
            android:layout_height="@dimen/viewpager_image_bar_height"
            android:src="@color/viewpager_image_bar_color" />
    </LinearLayout>
</RelativeLayout>
