<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/default_title_view"
        layout="@layout/default_titleview" />

    <include
        layout="@layout/default_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add_address_btn"
        android:layout_below="@+id/default_title_view" />

    <Button
        android:id="@+id/add_address_btn"
        style="@style/btn_main_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/padding_and_margin_x"
        android:text="新增收货地址" />
</RelativeLayout>