<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/loading_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical">
        <!-- android:layout_marginTop="@dimen/default_title_ly_height"-->
        <LinearLayout
            android:id="@+id/loading_click_ly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/dialog_ly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/padding_and_margin_x">

                <ImageView
                    android:id="@+id/error_icon_img"
                    android:layout_width="@dimen/height_width_three_xxxxxx"
                    android:layout_height="@dimen/height_width_three_xxxxxx"
                    android:layout_margin="@dimen/padding_and_margin_x"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_empty_no_data" />

                <TextView
                    android:id="@+id/error_str_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_and_margin_x"
                    android:text="" />

                <Button
                    android:id="@+id/error_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_and_margin_x"
                    android:text="" />

                <LinearLayout
                    android:id="@+id/loading_son_ly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/loading_icon_img"
                        android:layout_width="@dimen/height_width_tow_xxxxxx"
                        android:layout_height="@dimen/height_width_tow_xxxxxx"
                        android:layout_margin="@dimen/padding_and_margin_x"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_default_loading" />

                    <TextView
                        android:id="@+id/loading_str_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>