<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.alsfox.mall.view.customview.SearchTitleView
        android:id="@+id/search_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="0dp"
            android:background="@drawable/bg_classify_one_scroll"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:layerType="none">

            <RadioGroup
                android:id="@+id/classify_one_radio_group"
                android:layout_width="match_parent"
                android:paddingRight="0.5dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <LinearLayout
            android:id="@+id/tow_classify_ly"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <include layout="@layout/default_gridview" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>