<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/start_app_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <Button
        android:id="@+id/start_app_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="130dp"
        android:background="@drawable/bg_start_app"
        android:padding="@dimen/padding_and_margin_x"
        android:text="@string/str_start_app_content"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_xxx"
        android:visibility="gone" />
</FrameLayout>