<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mall_white"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/favorableLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/padding_and_margin_xx"
        android:layout_weight="0.8"
        android:background="@drawable/favorable"
        android:padding="@dimen/padding_and_margin_x">

        <TextView
            android:id="@+id/tv_coupons_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padding_and_margin_x"
            android:padding="@dimen/padding_and_margin_xx"
            android:text="￥0"
            android:textColor="@color/mall_main"
            android:textSize="32sp" />

        <ImageView
            android:id="@+id/yilingqu_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/yilingqu"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_coupons_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="@dimen/padding_and_margin_xx"
            android:text="仅可购买特定类商品"
            android:textSize="@dimen/abc_text_size_body_1_material" />

        <View
            style="@style/line_light_gray_horizontal"
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_coupons_name"
            android:layout_marginRight="@dimen/padding_and_margin_xx" />

        <ImageView
            android:id="@+id/iv_coupons_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_coupons_money"
            android:layout_toEndOf="@+id/tv_coupons_money"
            android:layout_toRightOf="@+id/tv_coupons_money"
            android:src="@drawable/ic_coupons_used"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_add_coupons"
            style="@style/btn_main_type"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_coupons_name"
            android:layout_marginTop="@dimen/padding_and_margin_x"
            android:padding="@dimen/padding_and_margin_x"
            android:text="领取"
            android:textSize="@dimen/text_size_xxx"
            android:visibility="gone" />

    </RelativeLayout>

    <View
        android:id="@+id/favorableView"
        style="@style/default_hour_view"
        android:layout_below="@id/favorableLayout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/padding_and_margin_x">

        <TextView
            android:id="@+id/tv_coupons_condition_of_use"
            style="@style/tv_commodity_name"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:text="满100元可用" />

        <TextView
            android:id="@+id/tv_coupons_valid_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right|center_vertical"
            android:padding="@dimen/padding_and_margin_x"
            android:textSize="@dimen/text_size" />


    </RelativeLayout>
</LinearLayout>