<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_index_header_item_pressed"
    android:padding="@dimen/padding_and_margin"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_header_img"
        android:layout_width="@dimen/header_item_img_height"
        android:layout_height="@dimen/header_item_img_height"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:src="@drawable/ic_default_img" />

    <TextView
        android:id="@+id/item_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="test"
        android:textColor="@color/black_gray"
        android:textSize="@dimen/text_size_xx" />

</LinearLayout>