<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_user_addres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_and_margin_xx"
        android:background="@drawable/bg_order_confirm_address"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding_and_margin_xx">

        <LinearLayout
            android:id="@+id/ll_user_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_user_name"
                    style="@style/tv_commodity_name"
                    android:layout_weight="1.3"
                    android:drawableLeft="@drawable/ic_user_name"
                    android:drawablePadding="@dimen/padding_and_margin_x"
                    android:gravity="center_vertical"
                    android:text="收件人：无" />

                <TextView
                    android:id="@+id/tv_user_tel"
                    style="@style/tv_commodity_name"
                    android:layout_weight="0.7"
                    android:drawableLeft="@drawable/ic_phone_no"
                    android:drawablePadding="@dimen/padding_and_margin_x"
                    android:gravity="center_vertical"
                    android:text="电话：无" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_user_address"
                style="@style/tv_commodity_name"
                android:layout_marginTop="@dimen/padding_and_margin_x"
                android:drawableLeft="@drawable/ic_user_address"
                android:drawablePadding="@dimen/padding_and_margin_x"
                android:gravity="center_vertical"
                android:text="收货地址：无" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>