<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_and_margin"
    android:background="@drawable/bg_count_edit_view"
    android:orientation="horizontal"
    android:padding="2dp">


    <com.alsfox.mall.view.customview.tow_d_view.RemoveView
        android:id="@+id/remove_view"
        android:layout_width="@dimen/count_edit_text_height"
        android:layout_height="@dimen/count_edit_text_height"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_count_edit_remove_view" />

    <EditText
        android:id="@+id/count_edit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:digits="0123456789"
        android:gravity="center_vertical|left"
        android:inputType="number"
        android:minEms="1"
        android:padding="@dimen/padding_and_margin_x"
        android:text="0" />

    <com.alsfox.mall.view.customview.tow_d_view.AddView
        android:id="@+id/add_view"
        android:layout_width="@dimen/count_edit_text_height"
        android:layout_height="@dimen/count_edit_text_height"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_count_edit_add_view" />
</LinearLayout>